<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div> 
            <div class="nav-address border">
                <p class="add-first">DeliverTo</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>Deals</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="span-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nac-sec">Account & list</p>
            </div>
            <div class="span-return border">
                <p><span>Returns</span></p>
                <p class="nac-sec">& Orders </p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>


        <div class="panel">
            <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
            </div>
             <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Services</p>   
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
             </div>
           <div class="panel-deals">
            Shop deals in Electronics
           </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on amazon.com.You can also shop on Amazon india for millions of products with fast local delivery. <a href=" ">click here to go to amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Makeup Products</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Looks For the New Season</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Do up Your Home</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('electornics.avif');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>jwellery</h2>
                <div class="box-img" style="background-image: url('jwellery1.avif');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Arts</h2>
                <div class="box-img" style="background-image: url('arts.avif');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Kurtis new Collection</h2>
                <div class="box-img" style="background-image: url('kurtis.webp');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shoes Section</h2>
                <div class="box-img" style="background-image: url('shoes.avif');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
               <p>Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
        
        
    </footer>
</body>
</html>